{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Prestamos;Username=postgres;Password=Desarrollo"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
